<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./style/style.css">
    <title>Todo List app</title>
</head>

<body>
    <h1>Your ToDo List</h1>
    <hr>

    <div class="todo-input-container">
        <input type="text" id="todo-inpt" class="todo-input">
        <button class="todo-input-button"><i class="fas fa-plus-square"></i></button>
        <select id="select_btn">
            <option value="all">All</option>
            <option value="completed">Completed</option>
            <option value="incompleted">Incompleted</option>
        </select>
    </div>
    <div class="todo-items-container">
    </div>
</body>
<script src="./js/index.js"></script>

</html>